start tag=0x12345678
ddr2_freq=
lp2_freq=
ddr3_freq=
lp3_freq=
ddr4_freq=
lp4_freq=
lp4x_freq=

uart id=
uart iomux=
uart baudrate=

ssmod_downspread=
ssmod_div=
ssmod_spread=

ddr_2t=

ddr2_f1_freq_mhz=
ddr2_f2_freq_mhz=
ddr2_f3_freq_mhz=
ddr2_f4_freq_mhz=
ddr2_f5_freq_mhz=

ddr3_f1_freq_mhz=
ddr3_f2_freq_mhz=
ddr3_f3_freq_mhz=
ddr3_f4_freq_mhz=
ddr3_f5_freq_mhz=

ddr4_f1_freq_mhz=
ddr4_f2_freq_mhz=
ddr4_f3_freq_mhz=
ddr4_f4_freq_mhz=
ddr4_f5_freq_mhz=

lp2_f1_freq_mhz=
lp2_f2_freq_mhz=
lp2_f3_freq_mhz=
lp2_f4_freq_mhz=
lp2_f5_freq_mhz=

lp3_f1_freq_mhz=
lp3_f2_freq_mhz=
lp3_f3_freq_mhz=
lp3_f4_freq_mhz=
lp3_f5_freq_mhz=

lp4_f1_freq_mhz=
lp4_f2_freq_mhz=
lp4_f3_freq_mhz=
lp4_f4_freq_mhz=
lp4_f5_freq_mhz=

lp4x_f1_freq_mhz=
lp4x_f2_freq_mhz=
lp4x_f3_freq_mhz=
lp4x_f4_freq_mhz=
lp4x_f5_freq_mhz=

end
