 FIRMWARE_VER: 6.0.0
 MACHINE_MODEL: RK3399
 MACHINE_ID: 007
 MANUFACTURER: RK3399
 MAGIC: 0x5041524B
 ATAG: 0x00200800
 MACHINE: 3399
 CHECK_MASK: 0x80
 PWR_HLD: 0,0,A,0,1
 #KERNEL_IMG: 0x00280000
 #FDT_NAME: rk-kernel.dtb
 #RECOVER_KEY: 1,1,0,20,0
 #in section; per section 512(0x200) bytes
 CMDLINE: androidboot.baseband=N/A                         androidboot.selinux=permissive                            androidboot.hardware=rk30board                androidboot.console=ttyS2          init=/init mtdparts=rk29xxnand:0x00002000@0x00002000(uboot),0x00002000@0x00004000(trust),0x00002000@0x00006000(misc),0x00008000@0x00008000(resource),0x00008000@0x00010000(kernel),0x00010000@0x00018000(boot),0x00010000@0x00028000(recovery),0x00038000@0x00038000(backup),0x00040000@0x00070000(cache),0x00002000@0x000B0000(kpanic),0x00200000@0x000B2000(system),0x00008000@0x002B2000(metadata),0x00002000@0x002BA000(baseparamer),0x00020000@0x002BC000(radical_update),-@0x002DC000(userdata)